<!doctype html>
<html lang="en">
  <linkrel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Project - Ecommerce App</title>
  </linkrel="stylesheet">
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  </body>
</html>
